UPLOAD_LOCATION=./library
IMMICH_VERSION=release
DB_PASSWORD=postgres_pass

# The values below this line do not need to be changed
######################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis