location / {
                try_files $uri $uri/ /index.html /index.php?$args =404;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://ghost:2368;
               }