
#mail
MAIL_SERVICE=Mailgun
MAIL_TRANSPORT=SMTP
MAIL_USER=postmaster@mail.example.com
MAIL_PASSWORD=<MAILGUN-SMTP-PASSWORD>
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false

# Mariadb Variables
MARIADB_IMAGE_TAG=mariadb:11.1
DATABASE_NAME=ghostdb
DATABASE_USER=ghostdbbuser
MARIADB_PASSWORD=DH8MowfpuwGyBfNcnafE
MARIADB_ROOT_PASSWORD=TMfmVC4uJLyXVrjoRfGP
VOLUME_PATH=./backup
