
# Ghost Variables
GHOST_MYSQL_IMAGE_TAG=mysql:8.4-oracle
GHOST_IMAGE_TAG=ghost:5.94
GHOST_DB_NAME=ghostdb
GHOST_DB_USER=ghostdbbuser
GHOST_DB_PASSWORD=DH8MowfpuwGyBfNcnafE
GHOST_DB_ADMIN_PASSWORD=TMfmVC4uJLyXVrjoRfGP
GHOST_URL=https://linuxpad.blog

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MYSQL_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MYSQL_BACKUPS_PATH=/srv/ghost-mysql/backups
DATA_BACKUPS_PATH=/srv/ghost-application-data/backups
DATA_PATH=/var/lib/ghost/content
MYSQL_BACKUP_NAME=ghost-mysql-backup
DATA_BACKUP_NAME=ghost-application-data-backup