OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=owncloud.nanaoware.online
OWNCLOUD_TRUSTED_DOMAINS=owncloud.nanaoware.online,192.168.12.188
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pimylife
HTTP_PORT=9095
OWNCLOUD_FILES_LOCATION=./data